# bootswagger2

./: pom.xml
a/src/service/: CalculatorAdvanced.java  CalculatorBasic.java  Main.java
src/main/java/com/jason/bootswagger2/: Bootswagger2Application.java
src/main/java/com/jason/bootswagger2/classloader/: A.java  B.java
src/main/java/com/jason/bootswagger2/classloader/fileclassloader/: ClassIdentity.java  FileSystemClassLoader.java  Sample.java
src/main/java/com/jason/bootswagger2/classloader/netclassloader/: CalculatorAdvanced.java  CalculatorBasic.java  CalculatorTest.java  ICalculator.java  NetworkClassLoader.java  Versioned.java
src/main/java/com/jason/bootswagger2/config/: SwaggerConfig.java
src/main/java/com/jason/bootswagger2/controller/: UserController.java
src/main/java/com/jason/bootswagger2/entity/: User.java
src/main/java/com/jason/bootswagger2/redis/config/: RedisConfig.java
src/main/java/com/jason/bootswagger2/redis/controller/: RedisUserController.java
src/main/java/com/jason/bootswagger2/util/: HttpUtils.java
src/main/resources/: application-jason.properties  application.properties
src/test/java/com/jason/bootswagger2/: Bootswagger2ApplicationTests.java
